<html>
<head>
	<title>Create Product Single landing Page2</title>
<style>

#Outer
{
	height:740px;
	width:1500px;
	background-color:#afb3d6;
}
#header
{
	height:60px;
	width:1500px;
}
#logo
{
	height:60px;
	width:300px;
	float:left;
	margin-left:50px;
}
#menu
{
	height:60px;
	width:1000px;
	float:right;
	
}
#menubox
{
	height:30px;
	width:800px;
	margin-top:13px;
	margin-left:100px;
}
.mi
{
	height:30px;
	width:100px;
	display:block;
	float:left;
	padding-top:10px;
	text-align:center;
	color:white;
	text-decoration:none;
}
.mi:hover
	{
	background:lightgreen;
	color:white
	}
#main
{
	height:550px;
	width:1500px;
}
#mainL
{
	height:550px;
	width:750px;
	float:right;
}
#button
{
	height:30px;
	width:200px;
	float:left;
	margin-left:190px;
	margin-top:20px;
	text-align:center;
	font-size:25px;
	border-radius:10px;
	color:black;
	background-color:white;
}
#button1
{
	height:30px;
	width:150px;
	float:right;
	margin-right:190px;
	margin-top:20px;
	text-align:center;
	font-size:25px;
	border-radius:10px;
	color:black;
	background-color:yellow;
}
#mainR
{
	height:550px;
	width:750px;
	float:left;
}
#mainRb
{
	height:200px;
	width:500px;
	margin-left:130px;
	margin-top:130px;
	border-left:5px solid white;
	padding:20px;
}
#mainRbu
{
	height:30px;
	width:130px;
	background-color:white;
	float:left;
	text-align:center;
	font-size:20px;
	border-radius:10px;
}
#mainRbu1
{
	height:30px;
	width:130px;
	background-color:white;
	float:right;
	margin-right:200px;
	text-align:center;
	font-size:20px;
	border-radius:10px;
}
#feature
{
	height:130px;
	width:1500px;

}
#feature1
{
	height:100px;
	width:800px;
	margin-left:320px;
}
#A
{
	height:100px;
	width:400px;
	float:left;
}
#B
{
	height:100px;
	width:400px;
	float:right;
}
</style>
</head>
<body>
	<div id="Outer">
		<div id="header">
			<div id="logo">
			<center>
				<img src="E:\internship Assignment\image\yadav3.png" height="60px" width="300px"/>
			</center>
			</div>
			<div id="menu">
				<div id="menubox">
					<a href="#" class="mi">HOME</a>
					<a href="#" class="mi">FEATURES</a>
					<a href="#" class="mi">PRICING</a>
					<a href="#" class="mi">TESTIMONIALS</a>
					<a href="#" class="mi">BLOG</a>
					<a href="#" class="mi">CONTACT</a>
					<a href="#" class="mi">DOWNLOAD</a>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="mainL">
			<center>
				<img src="E:\internship Assignment\image\zzzzz.jpg" height="450px" width="750px"/>
			</center>
				<div id="button">ADD TO CART</div>
				<div id="button1">BUY NOW</div>
			</div>
			<div id="mainR">
				<div id=mainRb>
					<span style="font-size:25px; color:white; font-weight:bold;">SAMSUNG <br/>GALAXY J730G</span><br/><br/>
					<span style="font-size:15px; color:black; font-weight:bold;">This smartphone is powered by the notable Exynos 7870 chipset, which consists of octaco 1.6 GHz processors. The Galaxy J730G also has 3GB RAM for multi-tasking. </span><br/><br/><br/>
					<div id="mainRbu"> AMAZON</div>
					<div id="mainRbu1">FLIPKART</div>
				</div>
				
			</div>
		</div>
		<div id="feature">
			<div id="feature1">
				<div id="A">
					<span style="font-size:25px; color:white; font-weight:bold;">FEATURES</span><br/><br/>
					<span style="font-size:15px; color:black; font-weight:bold;">Sensors(Fingerprint(front-mounted), accelerometer, gyro, proximity, compass), Messaging(SMS, MMS, Email, Push Email, IM), Brwser(HTML5, ANT+)</span>
				</div>
				<div id="B">
					<span style="font-size:25px; color:white; font-weight:bold;">DISPLAY</span><br/><br/>
					<span style="font-size:15px; color:black; font-weight:bold;">Type(Super AMOLED), Size(5.5 inches, ~73.1% screen-to-body ratio) Resolution(1080*1920 pixels, 16.9 ratio(~401ppi density)) Always-on display</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>